# ENV
NODE_ENV=development
PORT=4000

# MongoDB connection string
# Jika lokal pakai MongoDB Community:
MONGO_URI=mongodb://127.0.0.1:27017/db

# CORS (opsional; kosongkan untuk mengizinkan semua origin di dev)
CORS_ORIGIN=
