# ENV
NODE_ENV=development
PORT=4000

# MongoDB connection string
# Jika lokal pakai MongoDB Community:
MONGO_URI=mongodb://127.0.0.1:27017/io-solutions-db

# CORS (opsional; kosongkan untuk mengizinkan semua origin di dev)
CORS_ORIGIN=

#JWT
JWT_SECRET=io-solutions-jwt-secret
JWT_EXPIRES_IN=1d